{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-scss": "^1.4.0",
    "gulp-stylus": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "pug": "^2.0.0-beta11",
    "sso": "0.0.1-security"
  }
}
